{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-2d5abf5a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d10faf1d.js",
      "_index-c1bb3979.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/beyond.svelte",
      "src/routes/emulation.svelte",
      "src/routes/index.svelte",
      "src/routes/neurodata/[id].svelte",
      "src/routes/secret.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a630541d.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d10faf1d.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7e069fd7.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-b6ddbbe0.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d10faf1d.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-3d894019.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d10faf1d.js",
      "_neurodataCard-cd6d4399.js",
      "_Deck-26ac5cae.js",
      "_index-c1bb3979.js"
    ]
  },
  "src/routes/beyond.svelte": {
    "file": "pages/beyond.svelte-ae3cda9b.js",
    "src": "src/routes/beyond.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d10faf1d.js",
      "_neurodataCard-cd6d4399.js",
      "_Deck-26ac5cae.js",
      "_index-c1bb3979.js"
    ]
  },
  "src/routes/emulation.svelte": {
    "file": "pages/emulation.svelte-9451f36e.js",
    "src": "src/routes/emulation.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d10faf1d.js",
      "_neurodataCard-cd6d4399.js",
      "_Deck-26ac5cae.js",
      "_index-c1bb3979.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-61f89364.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d10faf1d.js",
      "_Deck-26ac5cae.js",
      "_Vizzu-a401f196.js",
      "_index-c1bb3979.js"
    ]
  },
  "src/routes/neurodata/[id].svelte": {
    "file": "pages/neurodata/_id_.svelte-d2864dcc.js",
    "src": "src/routes/neurodata/[id].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d10faf1d.js"
    ]
  },
  "src/routes/secret.svelte": {
    "file": "pages/secret.svelte-cfb9ad40.js",
    "src": "src/routes/secret.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d10faf1d.js",
      "_neurodataCard-cd6d4399.js",
      "_Vizzu-a401f196.js",
      "_Deck-26ac5cae.js",
      "_index-c1bb3979.js"
    ]
  },
  "_index-d10faf1d.js": {
    "file": "chunks/index-d10faf1d.js"
  },
  "_index-c1bb3979.js": {
    "file": "chunks/index-c1bb3979.js",
    "imports": [
      "_index-d10faf1d.js"
    ]
  },
  "_neurodataCard-cd6d4399.js": {
    "file": "chunks/neurodataCard-cd6d4399.js",
    "imports": [
      "_index-d10faf1d.js",
      "_index-c1bb3979.js"
    ]
  },
  "_Deck-26ac5cae.js": {
    "file": "chunks/Deck-26ac5cae.js",
    "imports": [
      "_index-d10faf1d.js",
      "_index-c1bb3979.js"
    ],
    "css": [
      "assets/Deck-c4f45653.css"
    ]
  },
  "_Vizzu-a401f196.js": {
    "file": "chunks/Vizzu-a401f196.js",
    "imports": [
      "_index-d10faf1d.js"
    ]
  }
}