{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-cfb10ce3.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-ced28191.js",
      "_index-80e34831.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/beyond.svelte",
      "src/routes/emulation.svelte",
      "src/routes/index.svelte",
      "src/routes/neurodata/[id].svelte",
      "src/routes/secret.svelte",
      "src/routes/singleviz.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-d02bab9e.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7e069fd7.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-e71c69c6.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-89df3a95.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js",
      "_neurodataCard-87930a07.js",
      "_neurostore-33464481.js",
      "_Deck-7e07d4be.js",
      "_index-80e34831.js"
    ]
  },
  "src/routes/beyond.svelte": {
    "file": "pages/beyond.svelte-53ddb883.js",
    "src": "src/routes/beyond.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js",
      "_neurostore-33464481.js",
      "_Deck-7e07d4be.js",
      "_index-80e34831.js"
    ]
  },
  "src/routes/emulation.svelte": {
    "file": "pages/emulation.svelte-48f812e8.js",
    "src": "src/routes/emulation.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js",
      "_Deck-7e07d4be.js",
      "_index-80e34831.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-c921adaf.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js",
      "_Deck-7e07d4be.js",
      "_allen_tiny_tiny_tiny-a45608a6.js",
      "_index-80e34831.js"
    ]
  },
  "src/routes/neurodata/[id].svelte": {
    "file": "pages/neurodata/_id_.svelte-5e7e80d8.js",
    "src": "src/routes/neurodata/[id].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js",
      "_Deck-7e07d4be.js",
      "src/routes/singleviz.svelte",
      "_index-80e34831.js",
      "_allen_tiny_tiny_tiny-a45608a6.js"
    ]
  },
  "src/routes/singleviz.svelte": {
    "file": "pages/singleviz.svelte-45e4726d.js",
    "src": "src/routes/singleviz.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js",
      "_allen_tiny_tiny_tiny-a45608a6.js"
    ],
    "css": [
      "assets/pages/singleviz.svelte-3aad89d5.css"
    ]
  },
  "src/routes/secret.svelte": {
    "file": "pages/secret.svelte-4605f2c9.js",
    "src": "src/routes/secret.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ced28191.js",
      "_neurodataCard-87930a07.js",
      "_neurostore-33464481.js",
      "_allen_tiny_tiny_tiny-a45608a6.js",
      "_Deck-7e07d4be.js",
      "_index-80e34831.js"
    ]
  },
  "_index-ced28191.js": {
    "file": "chunks/index-ced28191.js"
  },
  "_index-80e34831.js": {
    "file": "chunks/index-80e34831.js",
    "imports": [
      "_index-ced28191.js"
    ]
  },
  "_neurodataCard-87930a07.js": {
    "file": "chunks/neurodataCard-87930a07.js",
    "imports": [
      "_index-ced28191.js",
      "_neurostore-33464481.js"
    ]
  },
  "_neurostore-33464481.js": {
    "file": "chunks/neurostore-33464481.js",
    "imports": [
      "_index-80e34831.js"
    ]
  },
  "_Deck-7e07d4be.js": {
    "file": "chunks/Deck-7e07d4be.js",
    "imports": [
      "_index-ced28191.js",
      "_index-80e34831.js"
    ],
    "css": [
      "assets/Deck-c4f45653.css"
    ]
  },
  "_allen_tiny_tiny_tiny-a45608a6.js": {
    "file": "chunks/allen_tiny_tiny_tiny-a45608a6.js"
  }
}